<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Carrito</title>
    <link rel="stylesheet" href="addtocart.css">
    <script src="https://kit.fontawesome.com/92d70a2fd8.js" crossorigin="anonymous"></script>
    <link rel="icon" th:href="@{/img/icon.png}" type="image/x-icon" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
            font-size: 18px;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .header{
            height: 80px;
            width: 70%;
            background-color: #094a8d;
            border-radius: 3px;
            margin: 30px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
        }
        .header .logo{
            font-size: 30px;
            font-weight: bold;
            color: white;
        }
        .cart{
            display: flex;
            background-color: white;
            justify-content: space-between;
            align-items: center;
            padding: 7px 10px;
            border-radius: 3px;
            width: 80px;
        }
        .fa-solid{
            color: #b40011;
        }
        .cart p{
            height: 22px;
            width: 22px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 22px;
            background-color: #b40011;
            color: white;
        }
        .container{
            display: flex;
            width: 70%;
            margin-bottom: 30px;
        }
        #root{
            width: 60%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
        }
        .sidebar{
            width: 40%;
            border-radius: 5px;
            background-color: #eee;
            margin-left: 20px;
            padding: 15px;
            text-align: center;
        }
        .head{
            background-color: #86000e;
            border-radius: 3px;
            height: 40px;
            padding: 10px;
            margin-bottom: 20px;
            color: white;
            display: flex;
            align-items: center;
        }
        .foot{
            display: flex;
            justify-content: space-between;
            margin: 20px 0px;
            padding: 10px 0px;
            border-top: 1px solid #333;
        }
        .box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #b40011;
            border-radius: 5px;
            padding: 15px;
        }
        .img-box{
            width: 100%;
            height: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .images{
            max-width: 90%;
            max-height: 90%;
            object-fit: cover;
            object-position: center;
        }
        .bottom{
            margin-top: 20px;
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 110px;
        }
        h2{
            font-size: 20px;
            color: red;
        }
        button{
            width: 100%;
            position: relative;
            border: none;
            border-radius: 5px;
            background-color: #86000e;
            padding: 7px 25px;
            cursor: pointer;
            color: white;
        }
        button:hover{
            background-color: #333;
        }
        .cart-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
            border-bottom: 1px solid #aaa;
            border-radius: 3px;
            margin: 10px 10px;
        }
        .row-img{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            border: 1px solid #09498c;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .rowimg{
            max-width: 43px;
            max-height: 43px;
            border-radius: 50%;
        }
        .fa-trash:hover{
            cursor: pointer;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <p class="logo">GameShop<img th:src="@{/img/icon.png}" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy"></p>
        <div class="cart"><i class="fa-solid fa-cart-shopping"></i><p id="count">0</p></div>
    </div>
    <div class="container">
        <div id="root"></div>
        <div class="sidebar">
            <div class="head"><p>Mi carrito</p></div>
            <div id="cartItem">Su cesta está vacía</div>
            <div class="foot">
                <h3>Total</h3>
                <h2 id="total">S/. 0.00</h2>
            </div>
        </div>
    </div>
    <script>
        const product = [
            {
                id: 0,
                image: 'https://image.api.playstation.com/vulcan/img/cfn/11307CjjUZ9rA_whmJUghJsG9Hl1-rmnOUTk3-nccj01ZpYMCHrJ8k8kzBrVyp-p-iCPej73TEJAs88ZBeiZ1uirtj0fsa16.png',
                title: 'FIFA 21',
                price: 149.9,
            },
            {
                id: 1,
                image: 'https://media.tycsports.com/files/2021/06/11/292846/fifa-21-gratis-en-pc_862x485_wmk.jpg',
                title: 'Call of Duty',
                price: 70,
            },
            {
                id: 2,
                image: 'https://image.api.playstation.com/vulcan/ap/rnd/202006/1520/EDtkdijFRwbmGKk1G9lrDoEF.png',
                title: 'Assassin Creed Valhalla',
                price: 100,
            },
            {
                id: 3,
                image: 'https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000012858/f4d4fd20c956621c4a342a8cade2e366f0e3cd43765bb52eccd0fea32b1606ce',
                title: 'Resident Evil 6',
                price: 120,
            },
            {
                id: 4,
                image: 'https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000000025/7137262b5a64d921e193653f8aa0b722925abc5680380ca0e18a5cfd91697f58',
                title: 'The Legend of Zelda Breath of the Wild',
                price: 200,
            },
            {
                id: 5,
                image: 'https://upload.wikimedia.org/wikipedia/en/d/d9/Xenoblade_box_artwork.png',
                title: 'Xenoblade Chronicles: Definitive Edition',
                price: 250,
            },
            {
                id: 6,
                image: 'https://i.ytimg.com/vi/9RbjFjYgNNg/maxresdefault.jpg',
                title: 'Leyendas Pokémon: Arceus',
                price: 160,
            },
            {
                id: 7,
                image: 'https://i.ytimg.com/vi/4CD_m4RW18I/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCrpesQq3L9VbPwWpk-pKmrgnGxVA',
                title: 'Horizon Forbidden West',
                price: 210,
            }

        ];
        const categories = [...new Set(product.map((item)=>
        {return item}))]
        let i=0;
        document.getElementById('root').innerHTML = categories.map((item)=>
        {
            var {image, title, price} = item;
            return(
                `<div class='box'>
            <div class='img-box'>
                <img class='images' src=${image}></img>
            </div>
        <div class='bottom'>
        <p>${title}</p>
        <h2>$ ${price}.00</h2>`+
                "<button onclick='addtocart("+(i++)+")'>Añadir al carrito</button>"+
                `</div>
        </div>`
            )
        }).join('')

        var cart =[];

        function addtocart(a){
            cart.push({...categories[a]});
            displaycart();
        }
        function delElement(a){
            cart.splice(a, 1);
            displaycart();
        }

        function displaycart(){
            let j = 0, total=0;
            document.getElementById("count").innerHTML=cart.length;
            if(cart.length==0){
                document.getElementById('cartItem').innerHTML = "Your cart is empty";
                document.getElementById("total").innerHTML = "S/. "+0+".00";
            }
            else{
                document.getElementById("cartItem").innerHTML = cart.map((items)=>
                {
                    var {image, title, price} = items;
                    total=total+price;
                    document.getElementById("total").innerHTML = "S/. "+total+".00";
                    return(
                        `<div class='cart-item'>
                <div class='row-img'>
                    <img class='rowimg' src=${image}>
                </div>
                <p style='font-size:12px;'>${title}</p>
                <h2 style='font-size: 15px;'>S/. ${price}.00</h2>`+
                        "<i class='fa-solid fa-trash' onclick='delElement("+ (j++) +")'></i></div>"
                    );
                }).join('');
            }


        }
    </script>
</body>
</html>