<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- custom css file link  -->
    <title>Depósito</title>
    <link rel="icon" th:href="@{/img/icon.png}" type="image/x-icon" />
    <link rel="stylesheet" href="css/style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

        *{
            font-family: 'Poppins', sans-serif;
            margin:0; padding:0;
            box-sizing: border-box;
            outline: none; border:none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            padding:25px;
            min-height: 100vh;
            background: linear-gradient(90deg, #016fbe 60%, #004a9e 40.1%);
        }

        .container form{
            padding:20px;
            width:700px;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0,0,0,.1);
        }

        .container form .row{
            display: flex;
            flex-wrap: wrap;
            gap:15px;
        }

        .container form .row .col{
            flex:1 1 250px;
        }

        .container form .row .col .title{
            font-size: 20px;
            color:#333;
            padding-bottom: 5px;
            text-transform: uppercase;
        }

        .container form .row .col .inputBox{
            margin:15px 0;
        }

        .container form .row .col .inputBox span{
            margin-bottom: 10px;
            display: block;
        }

        .container form .row .col .inputBox input{
            width: 100%;
            border:1px solid #ccc;
            padding:10px 15px;
            font-size: 15px;
            text-transform: none;
        }

        .container form .row .col .inputBox input:focus{
            border:1px solid #000;
        }

        .container form .row .col .flex{
            display: flex;
            gap:15px;
        }

        .container form .row .col .flex .inputBox{
            margin-top: 5px;
        }

        .container form .row .col .inputBox img{
            height: 34px;
            margin-top: 5px;
            filter: drop-shadow(0 0 1px #000);
        }

        .container form .submit-btn{
            width: 100%;
            padding:12px;
            font-size: 17px;
            background: #005eb2;
            color:#fff;
            margin-top: 5px;
            cursor: pointer;
        }

        .container form .submit-btn:hover{
            background: #026fbd;
        }
    </style>
</head>
<body>

<div class="container">

    <form action="">

        <div class="row">

            <div class="col">

                <h3 class="title">Depósito</h3>
                <div class="inputBox">
                    <span>Monto Total :</span>
                    <input type="number" placeholder="289.90" disabled>
                </div>
                <div class="inputBox">
                    <span>Nombre completo :</span>
                    <input type="text" placeholder="Katy Apolaya">
                </div>
                <div class="inputBox">
                    <span>Correo :</span>
                    <input type="email" placeholder="example@pucp.pe">
                </div>
                <div class="inputBox">
                    <span>Dirección :</span>
                    <input type="text" placeholder="Gral Miller 2020">
                </div>

            </div>

            <div class="col">

                <h3 class="title">Pago</h3>

                <div class="inputBox">
                    <span>Tarjetas aceptadas :</span>
                    <img src="https://static.wixstatic.com/media/36b727_d283d2c1fb154bd080708fee03ffbedb~mv2.png/v1/fill/w_576,h_174,al_c,lg_1,q_85,enc_auto/tarjetas-credito-logos.png" alt="">
                </div>
                <div class="inputBox">
                    <span>Número de tarjeta :</span>
                    <input type="number" placeholder="1234567891234567891">
                </div>
                <div class="flex">
                    <div class="inputBox">
                        <span>Exp :</span>
                        <input type="number" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" placeholder="123">
                    </div>
                </div>

            </div>

        </div>

        <button type="submit" class="submit-btn">Realizar depósito</button>

    </form>

</div>

</body>
</html>